<!doctype html>
<html>
<head>
  <title>Image Basics</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #7ED7FA;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 20
      px;
      color:#17202A;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:center;

  		padding:10px;
  	}

    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #1B07F9;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:10%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="img_head" src="img/header.jpg" alt="Desert Scene Image"/>
      <div class="headline">Playing Piano</div>

      <p>
        <span class="indent_p">
<b>Playing Piano</b> is my favorite thing to do when I have free time.<br/>
Studies show that time spent at the keyboard improves mental health:<br/>
people who make music experience less anxiety, loneliness, and depression.<br/>
<span class="indent_p"><b>Playing piano</b> has also been shown to be a great source of stress relief,<br/>
and provides ample opportunities to bolster self-esteem.<br/>
</span></p>
<p>
  <img class="img_footer" src="img/footer.jpg" art="catus down a road" />
  <span class="indent_p">



</p>
<p>

</span>
</p>

    </div>
</div>

</body>
</html>
