<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}

    .outer{
      text-align: center;


    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #006241;
  	}
  	.brandcolor2{
  		background-color: #d62b1f;
  	}
  	.brandcolor3{
  		background-color: #006241;
  	}

  	.menucolor1{
  		background-color: #black;
  	}
  	.menucolor2{
  		background-color: #00a862;
  	}
  	.menucolor3{
  		background-color: #d62b1f;
  	}	.menucolor4{
	  		background-color: #00754a;
	  	}

  	.pagecolor1{
  		background-color: #d62b1f;
  	}
  	.pagecolor2{
  		background-color: #edebe9;
  	}
  	.pagecolor3{
  		background-color: #00a862;
  	}

  	.textcolor1{
  		background-color: #454141;
  	}
  	.textcolor2{
  		background-color: #282828;
  	}
  	.textcolor3{
  		background-color: #222233;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name:Starbucks</span></div>
			<div class="heading">Font-Family: <span class="font-family">SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;</span></div>
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>


           	<div class="heading">Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
						<div class="swatch menucolor4"></div>

           	<div class="heading">Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>


		</div> /<br>
<img src="img/web.jpg" style="width:1080px;height:1920px;">
<img src="img/mobile.jpg" style="width:720px;height:1280px;">


</body>
</html>
