<!doctype html>
<html>
<head>
  <title>Image Basics</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #FDEBD0;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 24px;
      color:#6E2C00;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}

    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="img_head" src="img/header.jpg" alt="Desert Scene Image"/>
      <div class="headline">To Autumn</div>
      <div class="subhead">by<br/>
                              JOHN KEATS<br/></div>
      <p>
        <span class="indent_p">
Season of mists and mellow fruitfulness,<br/>
Close bosom-friend of the maturing sun;<br/>
Conspiring with him how to load and bless<br/>
With fruit the vines that round the thatch-eves run;<br/>
To bend with apples the moss'd cottage-trees,<br/>
   And fill all fruit with ripeness to the core;<br/>
      To swell the gourd, and plump the hazel shells<br/>
   With a sweet kernel; to set budding more,<br/>
And still more, later flowers for the bees,<br/>
Until they think warm days will never cease,<br/>
      For summer has o'er-brimm'd their clammy cells.<br/>
</span></p>
<p>
  <span class="indent_p">
    Who hath not seen thee oft amid thy store?<br/>
     Sometimes whoever seeks abroad may find<br/>
  Thee sitting careless on a granary floor,<br/>
     Thy hair soft-lifted by the winnowing wind;<br/>
  Or on a half-reap'd furrow sound asleep,<br/>
     Drows'd with the fume of poppies, while thy hook<br/>
        Spares the next swath and all its twined flowers:<br/>
  And sometimes like a gleaner thou dost keep<br/>
     Steady thy laden head across a brook;<br/>
     Or by a cyder-press, with patient look,<br/>
        Thou watchest the last oozings hours by hours.<br/>

</span></p>
<span class="indent_p">
Where are the songs of spring? Ay, Where are they?<br/>
   Think not of them, thou hast thy music too,—<br/>
While barred clouds bloom the soft-dying day,<br/>
   And touch the stubble-plains with rosy hue;<br/>
Then in a wailful choir the small gnats mourn<br/>
   Among the river sallows, borne aloft<br/>
      Or sinking as the light wind lives or dies;<br/>
And full-grown lambs loud bleat from hilly bourn;<br/>
   Hedge-crickets sing; and now with treble soft<br/>
   The red-breast whistles from a garden-croft;<br/>
      And gathering swallows twitter in the skies.<br/>
</span>
</p>
<p>

</span>
</p>
<img class="img_footer" src="img/footer.jpg" art="catus down a road" />
    </div>
</div>

</body>
</html>
